sonar.projectKey=ISPP-AparkApp_aparkapp-frontend
sonar.organization=ispp-aparkapp
sonar.python.version=3
sonar.coverage.clover.xmlReportPaths=coverage/clover.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aparkapp-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8